"x"
"1" "Erlotinib"
"2" "Rapamycin"
"3" "Sunitinib"
"4" "PHA-665752"
"5" "MG-132"
"6" "Paclitaxel"
"7" "Cyclopamine"
"8" "AZ628"
"9" "Sorafenib"
"10" "Tozasertib"
"11" "Imatinib"
"12" "NVP-TAE684"
"13" "Crizotinib"
"14" "Saracatinib"
"15" "S-Trityl-L-cysteine"
"16" "Z-LLNle-CHO"
"17" "Dasatinib"
"18" "GNF-2"
"19" "CGP-60474"
"20" "CGP-082996"
"21" "A-770041"
"22" "WH-4-023"
"23" "WZ-1-84"
"24" "BI-2536"
"25" "BMS-536924"
"26" "BMS-509744"
"27" "CMK"
"28" "Pyrimethamine"
"29" "JW-7-52-1"
"30" "A-443654"
"31" "GW843682X"
"32" "Entinostat"
"33" "Parthenolide"
"34" "GSK319347A"
"35" "TGX221"
"36" "Bortezomib"
"37" "XMD8-85"
"38" "Seliciclib"
"39" "Salubrinal"
"40" "Lapatinib"
"41" "GSK269962A"
"42" "Doxorubicin"
"43" "Etoposide"
"44" "Gemcitabine"
"45" "Mitomycin-C"
"46" "NSC-87877"
"47" "Bicalutamide"
"48" "QS11"
"49" "CP466722"
"50" "Midostaurin"
"51" "CHIR-99021"
"52" "Ponatinib"
"53" "AZD6482"
"54" "JNK-9L"
"55" "PF-562271"
"56" "HG6-64-1"
"57" "JQ1"
"58" "JQ12"
"59" "DMOG"
"60" "FTI-277"
"61" "OSU-03012"
"62" "Shikonin"
"63" "AKT inhibitor VIII"
"64" "Embelin"
"65" "FH535"
"66" "PAC-1"
"67" "IPA-3"
"68" "GSK650394"
"69" "BAY-61-3606"
"70" "5-Fluorouracil"
"71" "Thapsigargin"
"72" "Obatoclax Mesylate"
"73" "BMS-754807"
"74" "Linsitinib"
"75" "Bexarotene"
"76" "Bleomycin"
"77" "LFM-A13"
"78" "GW-2580"
"79" "Luminespib"
"80" "Phenformin"
"81" "Bryostatin 1"
"82" "Pazopanib"
"83" "Dacinostat"
"84" "Epothilone B"
"85" "GSK1904529A"
"86" "BMS-345541"
"87" "Tipifarnib"
"88" "Avagacestat"
"89" "Ruxolitinib"
"90" "AS601245"
"91" "Ispinesib Mesylate"
"92" "TL-2-105"
"93" "AT-7519"
"94" "TAK-715"
"95" "BX-912"
"96" "ZSTK474"
"97" "AS605240"
"98" "Genentech Cpd 10"
"99" "GSK1070916"
"100" "Enzastaurin"
"101" "GSK429286A"
"102" "FMK"
"103" "QL-XII-47"
"104" "Idelalisib"
"105" "UNC0638"
"106" "Cabozantinib"
"107" "WZ3105"
"108" "XMD14-99"
"109" "Quizartinib"
"110" "CP724714"
"111" "JW-7-24-1"
"112" "NPK76-II-72-1"
"113" "STF-62247"
"114" "NG-25"
"115" "TL-1-85"
"116" "VX-11e"
"117" "FR-180204"
"118" "Tubastatin A"
"119" "Zibotentan"
"120" "Sepantronium bromide"
"121" "NSC-207895"
"122" "VNLG/124"
"123" "AR-42"
"124" "CUDC-101"
"125" "Belinostat"
"126" "I-BET-762"
"127" "CAY10603"
"128" "Linifanib"
"129" "BIX02189"
"130" "Alectinib"
"131" "Pelitinib"
"132" "Omipalisib"
"133" "KIN001-236"
"134" "KIN001-244"
"135" "WHI-P97"
"136" "KIN001-260"
"137" "KIN001-266"
"138" "Masitinib"
"139" "Amuvatinib"
"140" "MPS-1-IN-1"
"141" "NVP-BHG712"
"142" "OSI-930"
"143" "OSI-027"
"144" "CX-5461"
"145" "PHA-793887"
"146" "PI-103"
"147" "PIK-93"
"148" "SB52334"
"149" "TPCA-1"
"150" "Fedratinib"
"151" "Foretinib"
"152" "Y-39983"
"153" "YM201636"
"154" "Tivozanib"
"155" "GSK690693"
"156" "SNX-2112"
"157" "QL-XI-92"
"158" "XMD13-2"
"159" "QL-X-138"
"160" "XMD15-27"
"161" "T0901317"
"162" "Selisistat"
"163" "THZ-2-49"
"164" "KIN001-270"
"165" "THZ-2-102-1"
"166" "AICA Ribonucleotide"
"167" "Vinblastine"
"168" "Cisplatin"
"169" "Cytarabine"
"170" "Docetaxel"
"171" "Methotrexate"
"172" "Tretinoin"
"173" "Gefitinib"
"174" "Navitoclax"
"175" "Vorinostat"
"176" "Nilotinib"
"177" "Refametinib"
"178" "CI-1040"
"179" "Temsirolimus"
"180" "Olaparib"
"181" "Veliparib"
"182" "Bosutinib"
"183" "Lenalidomide"
"184" "Axitinib"
"185" "AZD7762"
"186" "GW441756"
"187" "Lestaurtinib"
"188" "SB216763"
"189" "Tanespimycin"
"190" "VX-702"
"191" "Motesanib"
"192" "KU-55933"
"193" "Elesclomol"
"194" "Afatinib"
"195" "Vismodegib"
"196" "PLX-4720"
"197" "BX795"
"198" "NU7441"
"199" "SL0101"
"200" "Doramapimod"
"201" "JNK Inhibitor VIII"
"202" "Wee1 Inhibitor"
"203" "Nutlin-3a (-)"
"204" "PD173074"
"205" "ZM447439"
"206" "RO-3306"
"207" "MK-2206"
"208" "Palbociclib"
"209" "Dactolisib"
"210" "Pictilisib"
"211" "AZD8055"
"212" "PD0325901"
"213" "SB590885"
"214" "Selumetinib"
"215" "CCT007093"
"216" "EHT-1864"
"217" "Cetuximab"
"218" "PF-4708671"
"219" "Serdemetan"
"220" "HG-5-113-01"
"221" "HG-5-88-01"
"222" "TW 37"
"223" "XMD11-85h"
"224" "ZG-10"
"225" "XMD8-92"
"226" "QL-VIII-58"
"227" "CCT-018159"
"228" "Rucaparib"
"229" "SB505124"
"230" "Tamoxifen"
"231" "QL-XII-61"
"232" "PFI-1"
"233" "IOX2"
"234" "YK-4-279"
"235" "(5Z)-7-Oxozeaenol"
"236" "Piperlongumine"
"237" "Daporinad"
"238" "Talazoparib"
"239" "rTRAIL"
"240" "UNC1215"
"241" "SGC0946"
"242" "ICL1100013"
"243" "XAV939"
"244" "Trametinib"
"245" "Dabrafenib"
"246" "Temozolomide"
"247" "Bleomycin (50 uM)"
"248" "SN-38"
"249" "Pevonedistat"
"250" "PFI-3"
