Erlotinib
Rapamycin
Sunitinib
PHA-665752
Cyclopamine
AZ628
Sorafenib
Tozasertib
Imatinib
NVP-TAE684
Crizotinib
Saracatinib
S-Trityl-L-cysteine
Z-LLNle-CHO
Dasatinib
GNF-2
CGP-60474
CGP-082996
A-770041
WH-4-023
BI-2536
BMS-536924
BMS-509744
CMK
A-443654
GW843682X
Entinostat
Parthenolide
TGX221
Seliciclib
Salubrinal
Lapatinib
GSK269962A
Etoposide
NSC-87877
Bicalutamide
QS11
CP466722
Midostaurin
CHIR-99021
Ponatinib
AZD6482
PF-562271
HG6-64-1
JQ1
DMOG
FTI-277
OSU-03012
AKT inhibitor VIII
Embelin
PAC-1
IPA-3
BAY-61-3606
Thapsigargin
Obatoclax Mesylate
BMS-754807
Linsitinib
Bexarotene
LFM-A13
GW-2580
Luminespib
Phenformin
Bryostatin 1
Pazopanib
Dacinostat
GSK1904529A
BMS-345541
Tipifarnib
Avagacestat
Ruxolitinib
AS601245
Ispinesib Mesylate
TL-2-105
AT-7519
TAK-715
BX-912
ZSTK474
AS605240
GSK1070916
Enzastaurin
GSK429286A
FMK
Idelalisib
UNC0638
Cabozantinib
Quizartinib
CP724714
JW-7-24-1
NG-25
VX-11e
FR-180204
Tubastatin A
Zibotentan
Sepantronium bromide
NSC-207895
VNLG/124
AR-42
CUDC-101
Belinostat
I-BET-762
CAY10603
Linifanib
BIX02189
Alectinib
Pelitinib
Omipalisib
Masitinib
Amuvatinib
NVP-BHG712
OSI-930
OSI-027
PI-103
PIK-93
TPCA-1
Fedratinib
Y-39983
YM201636
Tivozanib
GSK690693
SNX-2112
T0901317
Selisistat
AICA Ribonucleotide
Tretinoin
Gefitinib
Navitoclax
Vorinostat
Nilotinib
Refametinib
CI-1040
Temsirolimus
Olaparib
Veliparib
Bosutinib
Axitinib
AZD7762
GW441756
Lestaurtinib
SB216763
Tanespimycin
VX-702
Motesanib
KU-55933
Elesclomol
Afatinib
Vismodegib
PLX-4720
BX795
SL0101
JNK Inhibitor VIII
Wee1 Inhibitor
Nutlin-3a (-)
PD-173074
ZM-447439
RO-3306
MK-2206
Palbociclib
Dactolisib
Pictilisib
AZD8055
PD0325901
SB590885
AZD6244
CCT007093
EHT-1864
Cetuximab
PF-4708671
Serdemetan
TW 37
XMD11-85h
XMD8-92
CCT-018159
Rucaparib
SB505124
Tamoxifen
PFI-1
IOX2
(5Z)-7-Oxozeaenol
Daporinad
Talazoparib
rTRAIL
SGC0946
XAV939
Trametinib
Dabrafenib
SN-38
Pevonedistat